<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Applications</title>
</head>
<body>
  <H1>Mini Applications</H1>
  <h3>Mad Libs</h3>
  <label for="proper-name-in">Proper Name</label><br>
  <input type="text" name="proper-name-in" id="proper-name"><br>
  <label for="place-name-in">Place Name </label><br>
  <input type="text" name="place-name-in" id="place"><br>
  <label for="verb-in">active verb (ending in -ing)</label><br>
  <input type="text" name="verb-in" id="verb"><br>
  <label for="adjective-in">Adjective</label><br>
  <input type="text" name="adjective-in" id="adjective"><br>
  <label for="object-in">Object</label><br>
  <input type="text" name="object-in" id="object"> <br>
  <button id="mad-libs-button">Generate Masterpiece</button>
  <div id="mad-libs-output"></div>
  <h3>Mortgage Calculator</h3>
  <label for="loan-amount-in">Loan Amount</label><br>
  <input type="text" name="loan-amount-in" id="loan"><br>
  <label for="interest-in">Annual Interest Rate</label><br>
  <input type="text" name="interest-in" id="interest"><br>
  <label for="num-years-in">Number of Years</label><br>
  <input type="text" name="num-years-in" id="num-years"><br>
  <div id="mortgage-output"></div>
</body>
<script src="madlib.js"></script>
<script src="mortgageCalc.js"></script>
<script src="index.js"></script>
</html>